#include "common_ps_fxc.h"

sampler BaseTextureSampler   : register( s0 );

struct PS_INPUT
{
   HALF4 vProjPos                    : POSITION;
  // HALF2 vBaseTexCoord			: TEXCOORD0;
   HALF4 flDepth            	: COLOR0;
};

//Very important! This line is needed for the shader DLL to work properly
//Without it the shader will not render at all (the material will be black).
//const float4 cColor :  register( c0 );

HALF4 main( PS_INPUT i ) : COLOR
{
	//float depthwrite = i.flDepth / 100;
	HALF4 mainColor;
	//mainColor = tex2D( BaseTextureSampler, i.vBaseTexCoord );
	mainColor = i.flDepth;
    //if ( iLightNum == 0 )
	//	mainColor.r = i.flDepth;
	//if ( iLightNum == 1 )
	//	mainColor.g = i.flDepth;
	//if ( iLightNum == 2 )
	//	mainColor.b = i.flDepth;
   return mainColor;
}